package templates

import (
    "Gothh/helpers"
)

templ Home(darkMode bool, images []helpers.Images) {
    <div id="home-container" class="pin-container columns-4">
        for _, item := range images {
            <div id="box" class="w-full mb-10px break-inside-avoid">
                <img class="max-w-full rounded-xl" src={item.Url} alt={item.Name}>
            </div>
        }
    </div>

    <button id="Upload" hx-get="/home/upload" hx-target="#response" hx-swap="outerHTML" class="fixed bottom-4 right-4 text-white bg-gray-700 p-2 rounded-lg font-bold">
        Upload
    </button>

    <div id="response" hidden="hidden"> </div>
}



