package templates

import "strconv"

templ Home(darkMode bool ,items []int) {
    <div id="main" class="w-full h-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
        for _,item := range items {
            <div class="cursor-pointer group">
                <div class={"relative overflow-hidden rounded-lg aspect-square transition-all duration-300 group-hover:shadow-xl shadow-md " + ternary(darkMode, "bg-gray-800", "bg-gray-200")}>
                    <img
                        src={"/placeholder.svg?height=400&width=400&text=Gothic Art " + strconv.Itoa(item)}
                        alt={"Gothic artwork " + strconv.Itoa(item)}
                        class="object-cover transition-transform duration-500 group-hover:scale-105 w-full h-full"
                    />
                </div>
                <h3 class={"mt-2 text-lg font-medium " + ternary(darkMode, "text-gray-300", "text-gray-700")}>
                    {"Artwork Title " + strconv.Itoa(item)}
                </h3>
                <p class={"text-sm " + ternary(darkMode, "text-gray-400", "text-gray-600")}>Artist Name</p>
            </div>
            }
    </div>
}

func ternary (value bool , a string ,b string ) string{
    if value {
        return a
    }
    return b

}

