package templates

import "Gothh/helpers"

templ Index(darkMode bool, images []helpers.Images) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Gothh App</title>
			<link href="css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body class="bg-black">
			<div id="crumbs" class="text-2xl flex flex-row relative border-b p-3 font-bold text-white">
				<h1>Goth Gallery</h1>
				<h1 class="absolute right-2">Sign Out</h1>
			</div>
			<div id="main-content" >
				@Welcome(darkMode)
			</div>
		</body>
	</html>
}

