package templates

templ Index(darkMode bool, item []int) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Gothh App</title>
			<link href="css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body class="h-screen bg-black text-white flex flex-col justify-center items-center ">
			<div id="main-content" class="relative z-10 w-full h-full">
				@Welcome(darkMode, item)
                @Home(darkMode, item)
			</div>
		</body>
	</html>
}
