package templates

templ Index (count int ) {
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gothh App</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    </head>
    <body class="bg-black text-white flex flex-col">
        <button hx-get="/count" hx-target="#count" hx-swap="innerHTML">
            click to Count
        </button>
        <div id="count">
            @Counter(count)
        </div>
    </body>
</html>
}
