package templates


templ UploadButton () {
    <div id="upload-page" class="fixed inset-0 bg-black/50 backdrop-blur-md z-50">
        <div class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <div class="relative p-8 text-center bg-gradient-to-b from-gray-900 to-black rounded-xl shadow-[0_0_25px_rgba(128,0,128,0.3)] max-w-md">
                <div class="absolute bg-gradient-to-r from-purple-900/20 to-gray-900/20 opacity-50 pointer-events-none"></div>

                <h3 class="text-white text-xl font-bold mb-4">Upload Image</h3>

                <form id="upload-form"
                      hx-post="/uploads"
                      hx-target="#response"
                      hx-encoding="multipart/form-data"
                      hx-swap="innerHTML"
                      hx-indicator="#spinner"
                      hx-on::before-request="this.querySelector('button').disabled = true"
                      hx-on::after-request="this.querySelector('button').disabled = false"
                >
                    <div class="mb-4">
                        <label for="upload-file" class="block text-white text-sm font-medium mb-2">Select an image file</label>
                        <input
                            type="file"
                            id="upload-file"
                            name="file"
                            class="block w-full text-white text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-gray-700 file:text-white hover:file:bg-gray-600"
                            accept="image/*"
                            required
                        />
                    </div>

                    <div class="flex justify-center gap-4">
                        <button
                            type="submit"
                            class="text-white bg-gray-700 hover:bg-gray-600 p-2 rounded-lg font-bold transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            Upload Image
                        </button>

                        <button
                            type="button"
                            onclick="document.getElementById('upload-page')?.remove()"
                            class="text-white bg-gray-600 hover:bg-gray-500 p-2 rounded-lg font-bold transition-colors duration-200"
                        >
                            Cancel
                        </button>
                    </div>

                    <div id="spinner" class="htmx-indicator mt-4 text-white flex items-center justify-center gap-2">
                        <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Uploading...
                    </div>

                    <div id="response" class="mt-4 text-white"></div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('htmx:afterRequest', function(evt) {
            console.log('HTMX request completed:', evt.detail);
            if (evt.detail.target.id === 'response') {
                console.log('Response content:', evt.detail.xhr.responseText);
                // Clear the file input after successful upload
                if (evt.detail.xhr.status === 200) {
                    document.getElementById('upload-file').value = '';
                }
            }
        });

        document.addEventListener('htmx:error', function(evt) {
            console.error('HTMX error:', evt.detail);
            const response = document.getElementById('response');
            response.innerHTML = `<div class="text-red-500">Error: ${evt.detail.error}</div>`;
            // Clear the file input after error
            document.getElementById('upload-file').value = '';
        });
    </script>
}
